# parimatchTest

./: README.md  pom.xml
src/main/java/parimatch/apiClients/: ApiResponse.java  BaseApiClient.java  BreweryApiClient.java
src/main/java/parimatch/models/: BaseDTO.java  BreweryDTO.java
src/main/java/parimatch/steps/: BaseApiVerifySteps.java  BaseBreweryApiVerifySteps.java  BreweriesApiSteps.java  BreweriesApiVerifyBrewerySteps.java  ResponseVerificationSteps.java
src/test/java/parimatch/: BreweryTest.java
